<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body{
            background-image: url(bk1.jpg) ;
            background-size: cover; 
            margin: 10;
           
        
        }
        .container{
            margin: 0 auto ;
            padding: 0 3rem ;
            margin-top: 4rem;
            text-align: center;
            
            
            }

           h1{
              color: #398f51;
              text-align: center;
              font-size: 6rem;
              font-weight: 700;
              letter-spacing: 8px;
              padding: 0;
              margin: 0;
              margin-top: 2rem;
              line-height: 0.5;


          }  
          h2{
              color: #777;
              text-align: center;
              font-size: 3rem;
              font-weight: 400;
              padding-bottom: 0;
              line-height: 0.5;
              

          }
          .image{
              margin-top: 11rem;
              margin-bottom: 5rem;
              padding: 20;
              
              
          }
          .image img{
              
              width: 300;
              height: 300;
              border: 2px dashed greenyellow;
              border-radius: 50%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: auto;
              justify-content: center;
          }
          p{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            width: 600px;
              }

           .btn a{
            width: 100px;
               border: 2px dotted black;
               border-radius: 20%;
               font-size: 30px;
               padding: 2px;
               
               
               
               display: block;
               margin-left: auto;
               margin-right: auto;
               text-align: center;
               justify-content: center;
               
               
           } 
           .btn a{
            text-decoration: none;
           } 
           a:link{
               color:black;
           } 
           a:visited{
               color: black;
           }
    </style>
</head>
<body>
    <div class="container"></div>
    <h1>Vyankatesh Moti</h1>
    <h2>programmer</h2>

    <div class="image">
        <img src="vm.jpg" width="250px" height="250px">
    </div>
    <p>My self vyankatesh Sampat Moti from class 9th.I have been started learning programming from last few months & Enjoying alot also I am a student of whiteHat jr.</p>
     
    <div class="btn">
        <a href="index.html">HOME</a>
    </div>
</div>
</body>
</html>