<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background:url("bg.jpg") ;
            background-size: cover;
        }
        .nav{
            width: 450px;
            height:450px;
           background: rgba(0,0,0,0.5);
            padding: 40px;
            text-align: center;
            margin:auto;
            margin-top: 5%;
           
            
          
            }
       h1{
           color:yellowgreen;
           padding-top: 5px;
           left: 50%;
           bottom: 0;
           text-align: center;
           justify-content: space-around;
           font-family: wisteria;
           font-size: 250%;
       }
      
       .nav h2{
      
        margin-left: 60px;
        width: 350px;
        height: 30px;
        padding: 3%;
        border: 2px dotted greenyellow;
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 120%;
        color:black;
           
           
       }
       
    
        


     

    </style>
</head> 

<body>
    
    <div class="Container">
  
    
        <div class="nav">
        <h1>Contact Me</h1>
        
        <h2>NAME : Vyankatesh Sampat Moti  </h2>
        <h2>EMAIL : vmoti25@gmail.com</h2>
        <h2>MO: 7058327445</h2>

        <div class="Button">
            <a href="index.html"><img src="home.png"></a>
        
    </div>
        
    </div>
    
        

     
</div>

    
</body>
</html>